<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Login</title>
    <script src="https://kit.fontawesome.com/7028828c4e.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 71%, rgba(0, 212, 255, 1) 100%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        p {
            font-size: 24px; /* Increase font size */
            margin-bottom: 20px; /* Add some space between paragraphs */
        }
        button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 20px; /* Increase font size for button */
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            border: 2px solid white;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: white;
            color: black;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div>
        <p>You have been successfully signed in as {{ user_data.first_name }} {{ user_data.last_name }}.</p>
        
        <p>You will be redirected to the application.</p>
    </div>
    <button>
        <a href="/logout">LogOut</a>
    </button>
</body>
</html>