<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Verification</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="confirmation-container">
    <h1>Verify Your Account</h1>
    <p>
      A verification email has been sent to the address you provided during account creation: <b>{{user_data.email}}</b>. 
      <br>
      Please check your inbox (including spam folder) for an email from <b>3shield.cerberus@gmail.com</b>. Click the verification link provided in the email to activate your account.
    </p>
    <p>
      *Having trouble finding the email?* 
      <br>
      - Check your spam folder.
      - Request a new verification email by clicking <a href="/login">here</a>.
    </p>
  </div>
  <style>
      body {
  font-family: sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,77,1) 65%, rgba(0,212,255,1) 100%);
  color: rgb(0, 0, 0);
}

.confirmation-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.confirmation-container h1 {
  margin-bottom: 20px;
  font-size: 20px;
}

.confirmation-container p {
  line-height: 1.5;
}

.confirmation-container a {
  color: #333;
  text-decoration: none;
}

.confirmation-container a:hover {
  text-decoration:underline;
}
  </style>
</body>
</html>