<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
    margin : 0;
    padding : 0;
    font-family: sans-serif;
}
.banner{
    width : 100%;
    height : 100vh;
    background-position: center;
}
.fixedbg{
    background-size:auto ;
    background-position: fixed; 
}

.navbar{
    width: 100%;
    margin: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

.logo{
    width: 200px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 40px;
    position: relative;
}

.navbar ul li a{
   
    text-decoration: none;
    color: #f4eff4 ;
    text-shadow: #0ef6cc;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #0EF6CC;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
    
}

.discription {
  width: 100%;
  position: absolute;
  padding: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #ffffff;
}

.discription h1{
    font-size: 50px;
    margin-top: 80px;
}

.discription p{
    margin: 20px auto;
    font-weight: 100;
}

.discription::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130%;
  background-color: rgba(0, 0, 0, 0.747); /* Adjust opacity and color as needed */
  z-index: -1;
}

.banner {
  background-image: url("https://i.imgur.com/z8usKKN.jpg"); /* Replace with your image URL */
  background-position: center; /* You can adjust the position as needed */
  background-repeat: no-repeat; /* To prevent the image from repeating */
  top: 0;
  height: 100vh;
  z-index: -2; 
}

button{
    width: 200px;
    padding: 15px 0;
    margin: 20px 10px;
    text-align: center;
    color: #3a4f50;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #f4eff4;
    /* background: transparent; */
    cursor: pointer;
    position: relative; 
    overflow: hidden;
    
}

span{
    background: #0EF6CC;
    width: 0;
    height: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.8s;

}

botton:hover span{
    width: 100%;

}

botton:hover{
    border: none;

}

.contact{
    color: #3a4f50;
}
 split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    width: 50%;
    width: 210px;
    margin: 200px;
    padding: 20px;
    float: left;
    border-radius: 25px;
    border-image: #f4f4f4;
    background-color: #3a4f50;
  }
  

  .right {
    right: 0;
    width: 50%;
    width: 210px;
    margin: 200px;
    padding: 20px;
    border-radius: 25px;
    float: right;
    border-image: #f4f4f4;
    background-color: #0ef6cc;
  }
  
      

.footer .social{
    text-align: center;
    padding: 25px;
    color:black;
   height: 50px;

}
.footer p{
    text-align: center;
    font-size: 22px;
    background-color: #3a4f50;
}
.footer .list2 p{
    text-align: center;
    font-size: 22px;
    background-color: black;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 4px solid #e9efef;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 20px;
    opacity: 0.75;
    background-color: #3a4f50;

}
.footer .social a:hover{
    opacity: 1.5;
    color: #0ef6cc;
    transform: translate(0 , -10px);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    color: white;
    background-color: #3a4f50;

}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.9;
}
.footer ul li a:hover{
    opacity: 1.3;
    color: #0EF6CC;
}
.footer ul li {
    display: inline-block;
    padding: 10px;
    /* margin: 50px; */
    color: #e9efef;
}
.footer .list2 ul li {
    display: inline-block;
    padding: 0 15px;
    margin: 50px;
    color: #e9efef;
    height: 200px;
}
.footer .list2{
    background-color: black;
}
.social{
    background-color:#3a4f50;
}
.footer{
    width:auto;
}

.svgp {
    position: relative;
    text-align: center;
    overflow: hidden;
    font-family: 'Ubuntu', sans-serif;
  }
  h1 {
    font-size: 48px;
    margin: 7rem 1.25rem 2.5rem 1.25rem;
  }
  p {
    font-size: 1.5rem;
    margin: 0 1.25rem 5rem 1.25rem;
  }



.svgp h1{
    margin: 40px 0 0 0 ;
    color: rgb(24, 142, 182);
}

.svgp>svg{
    display: block;
}

@keyframes move1 {
    0%{transform: translateX(-15000px) scaleX(2.5);}
    100%{transform: translateX(0) scaleX(2.5);}
}

 @keyframes move2 {
    0%{transform: translateX(-16000px) scaleX(3);}
    100%{transform: translateX(0) scaleX(3);}
}

@keyframes move3 {
    0%{transform: translateX(-18000px) scaleX(4);}
    100%{transform: translateX(0) scaleX(4);}
}
#wave1{animation: move1 26s linear infinite;}
#wave2{animation: move2 27s linear infinite;}
#wave3{animation: move3 26s linear infinite;} 
  
    </style>
  <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" class="logo" alt="">
            <ul>
                <li><a href="login">Login</a></li>
                <li><a href="register">Register</a></li>
                <li><a href="#Jump2">About</a></li>
                <li><a href="#Jump3">Contact us</a></li>
            </ul>
        </div>
        <div class="discription">
            <h1>Welcome to Authenticator application  </h1>
            <h2>Experience Peace of Mind and Effortless Authentication: Introducing Our Comprehensive Authenticator Application for Enhanced Security and Convenience!</h2>
        </div>
    </div>
    <div>
 <div class="svgp" id="svgp">
    <h1>Team</h1>
    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(106, 53, 156, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path id="wave1" style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,392L80,392C160,392,320,392,480,351.2C640,310,800,229,960,228.7C1120,229,1280,310,1440,359.3C1600,408,1760,425,1920,432.8C2080,441,2240,441,2400,424.7C2560,408,2720,376,2880,310.3C3040,245,3200,147,3360,89.8C3520,33,3680,16,3840,16.3C4000,16,4160,33,4320,81.7C4480,131,4640,212,4800,277.7C4960,343,5120,392,5280,375.7C5440,359,5600,278,5760,220.5C5920,163,6080,131,6240,138.8C6400,147,6560,196,6720,253.2C6880,310,7040,376,7200,343C7360,310,7520,180,7680,138.8C7840,98,8000,147,8160,147C8320,147,8480,98,8640,73.5C8800,49,8960,49,9120,98C9280,147,9440,245,9600,302.2C9760,359,9920,376,10080,343C10240,310,10400,229,10560,236.8C10720,245,10880,343,11040,375.7C11200,408,11360,376,11440,359.3L11520,343L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z">
            </path>
            <defs>
                <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(106, 53, 156, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
                <path id="wave2" style="transform:translate(0, 50px); opacity:0.9" fill="url(#sw-gradient-1)" d="M0,294L80,253.2C160,212,320,131,480,138.8C640,147,800,245,960,245C1120,245,1280,147,1440,98C1600,49,1760,49,1920,49C2080,49,2240,49,2400,57.2C2560,65,2720,82,2880,130.7C3040,180,3200,261,3360,318.5C3520,376,3680,408,3840,424.7C4000,441,4160,441,4320,367.5C4480,294,4640,147,4800,114.3C4960,82,5120,163,5280,171.5C5440,180,5600,114,5760,122.5C5920,131,6080,212,6240,261.3C6400,310,6560,327,6720,310.3C6880,294,7040,245,7200,196C7360,147,7520,98,7680,81.7C7840,65,8000,82,8160,122.5C8320,163,8480,229,8640,269.5C8800,310,8960,327,9120,285.8C9280,245,9440,147,9600,98C9760,49,9920,49,10080,89.8C10240,131,10400,212,10560,253.2C10720,294,10880,294,11040,277.7C11200,261,11360,229,11440,212.3L11520,196L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"></path>
                <defs>
                    <linearGradient id="sw-gradient-2" x1="0" x2="0" y1="1" y2="0">
                        <stop stop-color="rgba(106, 53, 156, 1)" offset="0%"></stop>
                        <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <path id="wave3" style="transform:translate(0, 100px); opacity:0.8" fill="url(#sw-gradient-2)" d="M0,147L80,155.2C160,163,320,180,480,228.7C640,278,800,359,960,392C1120,425,1280,408,1440,400.2C1600,392,1760,392,1920,359.3C2080,327,2240,261,2400,245C2560,229,2720,261,2880,294C3040,327,3200,359,3360,367.5C3520,376,3680,359,3840,343C4000,327,4160,310,4320,253.2C4480,196,4640,98,4800,81.7C4960,65,5120,131,5280,179.7C5440,229,5600,261,5760,236.8C5920,212,6080,131,6240,138.8C6400,147,6560,245,6720,236.8C6880,229,7040,114,7200,73.5C7360,33,7520,65,7680,114.3C7840,163,8000,229,8160,285.8C8320,343,8480,392,8640,408.3C8800,425,8960,408,9120,351.2C9280,294,9440,196,9600,155.2C9760,114,9920,131,10080,179.7C10240,229,10400,310,10560,285.8C10720,261,10880,131,11040,98C11200,65,11360,131,11440,163.3L11520,196L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"></path>
                <style>
                    .small { font: italic 13px sans-serif; }
                    .heavy { font: bold 20px 'Ubuntu', sans-serif; }
                </style>
                <text x="200" y="250" class="heavy">
                    Akshat Pande
                </text>
                <text x="650" y="250" class="heavy">
                    Siddhant Chauhan
                </text>
                <text x="1200" y="250" class="heavy">
                    Rajkumar Rathi
                </text>
                
        </svg>
</div>
</body>
</html>